<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<!--
	<style>
		.box {
			position:relative;
			width: 400px;
			border-bottom:1px solid red;
			margin:100px auto;
		}
		.box input {
			width: 370px;
			height: 30px;
			border: 0px;
			outline: none;
		}
		.box img {
			position: absolute;
			top: 2px;
			right: 50px;
			width: 24px;
		}
		 {
			color:#999;
		}
		input {
			color:#999;
		}
	</style>
-->
	<style>
		body {
			background: url(bg.JPG) no-repeat center;
		}
		li {
			list-style: none;
		}
		.baidu {
			width: 480px;
			overflow: hidden;
			margin: 100px auto;
/*			background-color: aliceblue;*/
			padding-top: 3px;
		}
		.baidu li {
			float: left;
			margin: 0 1px;
			cursor: pointer;
		}
		.baidu img {
			width: 100px;
		}
		
	</style>
</head>

<body>
<!--
	<div class="box">
		<label for="">
			<img src="closeeye.jpg" alt="" id="eye">
		</label>
		<input type="password" name="" id="pwd">
	</div>
	<input type="text" value="手机" id="text">
	<script>
		var eye=document.getElementById('eye');
		var pwd=document.getElementById('pwd');
		var flag=0;
		eye.onclick = function () {
			if(flag==0){
				pwd.type="text";
				flag=1;
				eye.src="openeye.jpg";
			}else{
				pwd.type="password";
				falg=0;
				eye.src="closeeye.jpg";
			}
		}
		var text=document.getElementById('text');
		text.onfocus=function() {
			console.log('获得焦点');
			text.style.color='#333';
			if(text.value==="手机"){
				text.value="";
			}
		}
		text.onblur=function(){
			console.log('失去了焦点');
			text.style.color='#999';
			if(text.value===""){
				text.value="手机";
			}
		}
	</script>
-->
	<ul class="baidu">
		<li><img src="1.png" alt=""></li>
		<li><img src="2.jpg" alt=""></li>
		<li><img src="3.jpg" alt=""></li>
		<li><img src="4.jpg" alt=""></li>
	</ul>
	<script>
		var img=document.querySelector('.baidu').querySelectorAll('img');
		for(var i=0;i<img.length;i++){
			img[i].onclick=function(){
				document.body.style.background='url(' + this.src + ')';
			}
		}
	</script>
</body>
</html>
